apiVersion: apps/v1
kind: Deployment
metadata:
  name: lugx-order-service
  namespace: lugx-order
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lugx-order
  template:
    metadata:
      labels:
        app: lugx-order
    spec:
      containers:
        - name: order-service
          image: isurimani/lugx-assignment-service:order-v1.0.3
          ports:
            - containerPort: 3002
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          env:
            - name: PGHOST
              value: "order-postgres-service.lugx-order.svc.cluster.local"
            - name: PGPORT
              value: "5432"
            - name: PGDATABASE
              value: "order_db"
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  name: order-db-secret
                  key: POSTGRES_USER
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: order-db-secret
                  key: POSTGRES_PASSWORD
            - name: GAME_SERVICE_URL
              value: "http://lugx-game-service.lugx-game.svc.cluster.local:3001"

---
apiVersion: v1
kind: Service
metadata:
  name: lugx-order-service
  namespace: lugx-order
spec:
  type: NodePort
  selector:
    app: lugx-order
  ports:
    - port: 3002
      targetPort: 3002
      nodePort: 30012
